<!DOCTYPE html>
<html>
    <body>
        <!--Leftmost box-->
            <p><strong>"A Tale of Two Cities"</strong> is a historical novel published in 1859 by English author Charles Dickens, set in London and Paris before and during the French Revolution. The novel tells the story of the French Doctor Manette, his 18-year-long imprisonment in the Bastille in Paris, and his release to live in London with his daughter Lucie whom he had never met. The story is set against the conditions that led up to the French Revolution and the Reign of Terror. source:Wikipedia</p><!--https://en.wikipedia.org/wiki/Charles_Dickens-->
    
        <!--Middle box-->
            <h2>CHAPTER I. The Period</h2>
            <p>It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way—in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</p>
            <p>There were a king with a large jaw and a queen with a plain face, on the throne of England; there were a king with a large jaw and a queen with a fair face, on the throne of France. In both countries it was clearer than crystal to the lords of the State preserves of loaves and fishes, that things in general were settled for ever.</p>
            <p>It was the year of Our Lord one thousand seven hundred and seventy-five. Spiritual revelations were conceded to England at that favoured period, as at this. Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster. Even the Cock-lane ghost had been laid only a round dozen of years, after rapping out its messages, as the spirits of this very year last past (supernaturally deficient in originality) rapped out theirs. Mere messages in the earthly order of events had lately come to the English Crown and People, from a congress of British subjects in America: which, strange to relate, have proved more important to the human race than any communications yet received through any of the chickens of the Cock-lane brood.</p>
            <p>France, less favoured on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it. Under the guidance of her Christian pastors, she entertained herself, besides, with such humane achievements as sentencing a youth to have his hands cut off, his tongue torn out with pincers, and his body burned alive, because he had not kneeled down in the rain to do honour to a dirty procession of monks which passed within his view, at a distance of some fifty or sixty yards. It is likely enough that, rooted in the woods of France and Norway, there were growing trees, when that sufferer was put to death, already marked by the Woodman, Fate, to come down and be sawn into boards, to make a certain movable framework with a sack and a knife in it, terrible in history. It is likely enough that in the rough outhouses of some tillers of the heavy lands adjacent to Paris, there were sheltered from the weather that very day, rude carts, bespattered with rustic mire, snuffed about by pigs, and roosted in by poultry, which the Farmer, Death, had already set apart to be his tumbrils of the Revolution. But that Woodman and that Farmer, though they work unceasingly, work silently, and no one heard them as they went about with muffled tread: the rather, forasmuch as to entertain any suspicion that they were awake, was to be atheistical and traitorous.</p>
        
    
        <!--Rightmost box-->
            <p><strong>Charles John Huffam Dickens</strong> (7 February 1812 – 9 June 1870), English novelist, journalist, short story writer and social critic. Regarded by many as the greatest novelist of the Victorian era. His works enjoyed unprecedented popularity during his lifetime and, by the 20th century, critics and scholars had recognised him as a literary genius. His novels and short stories are widely read today.</p>
            <p>In 1857, Dickens hired professional actresses for The Frozen Deep. Dickens fell in love with one of the actresses, Ellen Ternan, and this passion was to last the rest of his life. In 1858, when Dickens was 45 and Ternan 18, divorce would have been scandalous for someone of his fame. After publicly accusing Catherine of not loving their children and suffering from "a mental disorder"—statements that disgusted his contemporaries, including Elizabeth Barrett Browning—Dickens attempted to have Catherine institutionalised.</p> <p>When his scheme failed, they separated. Catherine left, never to see her husband again, taking with her one child. Her sister Georgina, who stayed at Gads Hill, raised the other children. source:Wikipedia</p><!--https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities-->
        
        <!--Additional boxes, should expand-->
            <h3>More about Charles Dickens</h3>
            <p>Born in Portsmouth, Dickens left school at age 12 to work in a boot-blacking factory when his father John was incarcerated in a debtors' prison. After three years, he returned to school before beginning his literary career as a journalist. Dickens edited a weekly journal for 20 years; wrote 15 novels, five novellas, hundreds of short stories and nonfiction articles; lectured and performed readings extensively; was a tireless letter writer; and campaigned vigorously for children's rights, education and other social reforms. Source:Wikipedia</p>
            <!--https://en.wikipedia.org/wiki/Charles_Dickens-->
 
            <h3>More about "A Tale of Two Cities"</h3>
            <p>A Tale of Two Cities is Charles Dickens’s great historical novel, set against the violent upheaval of the French Revolution. The most famous and perhaps the most popular of his works, it compresses an event of immense complexity to the scale of a family history, with a cast of characters that includes a bloodthirsty ogress and an antihero as believably flawed as any in modern fiction. Though the least typical of the author’s novels, A Tale of Two Cities still underscores many of his enduring themes—imprisonment, injustice, social anarchy, resurrection, and the renunciation that fosters renewal. Source:Goodreads.com</p>
            <!--https://www.goodreads.com/book/show/1953.A_Tale_of_Two_Cities-->
            <h3>More about previleges in Revolutionary France</h3>
            <p>Mériter sa place. Les fondements inégalitaires de la société d'ordres sont de plus en plus remis en cause. Dans une société des Lumières où chacun veut être reconnu pour ses talents, le fait qu'il existe des privilèges grâce à la naissance dérange. Ces nouvelles idées circulent notamment grâce au théâtre.</p>
            <p>La critique des privilèges. La fiscalité qui pèse sur le tiers état, particulièrement sur la paysannerie, est de plus en plus fréquemment dénoncée. Dans les villes, cafés et salons réunissent de plus en plus de monde, et les esprits s'y échauffent.</p>
            <p>La bourgeoisie en quête de reconnaissance. Bien que riches et instruits, les bourgeois se trouvent exclus des rôles de commandement du royaume. Ils réclament un accès au pouvoir. En effet, les ascensions sociales fulgurantes comme celle de Jacques Necker, roturier devenu ministre des Finances, sont très rares.</p>
            <p>Source: https://www.lelivrescolaire.fr/page/6095521</p>
    </body>
</html>